<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) Copyright Spray Project Team"
    modelDirectory="/org.eclipselabs.spray.mm/emf-gen" editDirectory="/org.eclipselabs.spray.mm.edit/src"
    modelPluginID="org.eclipselabs.spray.mm" modelName="Spray" importerID="org.eclipse.emf.importer.ecore"
    arrayAccessors="true" complianceLevel="6.0" copyrightFields="false" language=""
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>spray.ecore</foreignModel>
  <genPackages prefix="Spray" basePackage="org.eclipselabs.spray.mm" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="spray.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spray.ecore#//Figure"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spray.ecore#//BehaviourType">
      <genEnumLiterals ecoreEnumLiteral="spray.ecore#//BehaviourType/EMPTY_BEHAVIOUR"/>
      <genEnumLiterals ecoreEnumLiteral="spray.ecore#//BehaviourType/CREATE_BEHAVIOUR"/>
      <genEnumLiterals ecoreEnumLiteral="spray.ecore#//BehaviourType/CUSTOM_BEHAVIOUR"/>
    </genEnums>
    <genDataTypes ecoreDataType="spray.ecore#//QualifiedName"/>
    <genClasses ecoreClass="spray.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/metaClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Diagram/modelfileExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/behaviourGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//Shape">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Shape/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Shape/layout"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/rounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/cornerHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Rectangle"/>
    <genClasses ecoreClass="spray.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Container/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Container/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Container/horizontal"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Text/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//SprayElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//SprayElement/container"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Connection/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Connection/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Connection/fromLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Connection/toLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Connection/connectionLabel"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//MetaClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//MetaClass/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//MetaClass/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/behaviours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/behaviourGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/type"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//MetaReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/metaClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/labelProperty"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//MetaAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaAttribute/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaAttribute/pathsegments"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Line"/>
    <genClasses ecoreClass="spray.ecore#//VisibleElement"/>
    <genClasses ecoreClass="spray.ecore#//StringLiteral"/>
    <genClasses image="false" ecoreClass="spray.ecore#//SprayString"/>
    <genClasses image="false" ecoreClass="spray.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behaviour/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Behaviour/metaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behaviour/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behaviour/paletteCompartment"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//StandardBehaviour"/>
    <genClasses ecoreClass="spray.ecore#//CustomBehaviour"/>
    <genClasses ecoreClass="spray.ecore#//BehaviourGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//BehaviourGroup/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//ColorConstantRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ColorConstantRef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//ColorConstantRef/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
