RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'diagram'=29
'text'=59
'gray'=17
'color'=49
'italic'=66
'toText'=58
'extension'=32
'container'=62
'rectangle'=52
';'=36
'create'=11
'white'=19
'.'=60
'pink'=28
'medium_blue'=27
'palette'=44
'figure'=51
'bold'=65
'black'=12
':'=38
'('=45
'connectionText'=57
']'=35
'orange'=18
'references'=41
'width'=47
'class'=37
'light_blue'=26
'alias'=39
'behaviour'=33
'cyan'=23
'reference'=63
'='=48
'light_green'=25
'group'=43
'fill'=50
'dark_blue'=21
')'=46
'fromText'=56
'connection'=53
'metapackage'=31
'light_light_gray'=16
'metamodel'=30
'vc_dark_blue'=22
'to'=55
'dark_green'=24
'green'=14
'behavior'=42
'line'=61
'attribute'=64
'['=34
'red'=13
'yellow'=20
'light_gray'=15
'icon'=40
'from'=54
