# spray

./: .gitignore  README
devtools/org.eclipselabs.spray.devenv/: .project  README.txt  formatter.xml  updatesites-spray-dev.xml
devtools/org.xspray.devenv/: .project  projectSet.psf
docs/: .project  generate-help-build.properties  pom.xml  short-install-guide.txt
docs/docs/docbook/: Spray.xml
docs/docs/eclipse-help/: Spray-toc.xml
docs/docs/html/: Spray.html
docs/org.eclipselabs.spray.doc.common/: .classpath  .project  build.properties  plugin.properties  pom.xml
docs/org.eclipselabs.spray.doc.dev/: .project  build.properties  generate-help-build.properties  org.eclipselabs.spray.doc.dev generate-help-build.xml.launch  plugin.properties  plugin.xml  pom.xml
docs/org.eclipselabs.spray.doc.dev/src/: 0000-Headings.textile  0050-Guidelines.textile  0100-Setup.textile  0200-Grammar.textile  0300-Generator.textile  0400-Graphiti.textile  0500-Projects.textile  0600-Build.textile  0700-Testing.textile  0800-IssueTracking.textile
docs/org.eclipselabs.spray.doc.user/: .project  build.properties  generate-help-build.properties  generate-help-build.xml  org.eclipselabs.spray.doc.user generate-help-build.xml.launch  plugin.properties  plugin.xml  pom.xml
docs/org.eclipselabs.spray.doc.user/src/: 0000-Headings.textile  0100-Motivation.textile  0200-InstallGuide.textile  0250-GettingStarted.textile  0300-DSLGuide.textile  0310-MetaClass.textile  0320-Layout.textile  0400-ExtensionsGuide.textile  0900-Reference.textile  0910-SprayGrammar.textile
docs/src/: 0000-Headings.textile  0400-ExtensionsGuide.textile
examples/one/org.eclipselabs.spray.examples.one/: .classpath  build.properties  plugin.xml  pom.xml
examples/one/org.eclipselabs.spray.examples.one/launch/: SprayGenerator org.xspray.examples.one.launch  XsprayGenerator org.xspray.examples.one.launch
examples/one/org.eclipselabs.spray.examples.one/model/: mod4j-busmod.properties  mod4j-busmod.spray
examples/one/org.eclipselabs.spray.examples.one/src/: plugin.xml
examples/one/org.eclipselabs.spray.examples.one/src/org/eclipselabs/spray/examples/mod4j/diagram/: Mod4jDiagramTypeProvider.java
examples/one/org.eclipselabs.spray.examples.one/src/org/eclipselabs/spray/examples/one/: Activator.java  SprayGenerator.mwe2  XsprayGenerator.mwe2
examples/org.mod4j.dsl.businessdomain.mm/: .project  build.properties  pom.xml
examples/org.xspray.examples.one/: .project  Graphiti Generator.launch  build.properties  plugin.xml  pom.xml
features/org.eclipselabs.spray.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipselabs.spray.feature.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipselabs.spray.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/org.xspray.feature/: .project  feature.xml  pom.xml
features/org.xspray.feature.sdk/: .project  feature.xml  pom.xml
features/org.xspray.feature.source/: .project  feature.xml  pom.xml
plugins/: README
plugins/org.eclipselabs.spray.generator.graphiti/: build.properties  plugin.properties  pom.xml
plugins/org.eclipselabs.spray.generator.graphiti.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.mm/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.runtime.graphiti/: .project  plugin.properties  pom.xml
plugins/org.eclipselabs.spray.xtext/: .project  GenerateSpray.mwe2.launch  Graphiti Generator.launch  build.properties  log4j.properties  plugin.properties  pom.xml
plugins/org.eclipselabs.spray.xtext.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.xspray.generator.graphiti/: .project  pom.xml
plugins/org.xspray.mm/: .classpath  .project  pom.xml
plugins/org.xspray.mm.ui/: .project
plugins/org.xspray.runtime/: .project  pom.xml
plugins/org.xspray.xtext/: .project  Graphiti Generator.launch  pom.xml  pom.xml~
plugins/org.xspray.xtext.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
releng/: .project  README  pom.xml
releng/launch/: spray clean package.launch
releng/org.eclipselabs.spray.distribution/: .project  pom.xml
releng/org.eclipselabs.spray.distribution/launch/: spray clean package.launch
releng/org.eclipselabs.spray.distribution/scripts/: release.sh
releng/org.eclipselabs.spray.parent/: .project  pom.xml
releng/org.eclipselabs.spray.repository/: .project  category.xml  pom.xml
releng/org.eclipselabs.spray.targetplatform/: .project  pom.xml  spray.target
releng/repository/: category.xml  pom.xml
releng/scripts/: release.sh
releng/targetplatform/: category.xml  pom.xml  spray.target
tests/org.eclipselabs.spray.examples.one.tests/: build.properties  plugin.properties  pom.xml
tests/org.eclipselabs.spray.xtext.tests/: RemoteDebug.sh  plugin.properties  pom.xml
tests/org.eclipselabs.spray.xtext.tests/model/mod4j/: BusinessDomainDsl.genmodel  mod4j-busmod.properties  mod4j-busmod.spray
tests/org.eclipselabs.spray.xtext.tests/model/testcases/: 01-minimal.spray  02-color.spray  03-color.spray  20-color.spray  21-color.spray  22-color.spray  23-color.spray  30-expression_text.spray  31-expression_text.spray
tests/org.eclipselabs.spray.xtext.tests/src/org/eclipselabs/spray/xtext/: SprayGraphitiInjectorProvider.java  SprayTestsInjectorProvider.java  SprayTestsModule.java  SprayTestsStandaloneSetup.java
tests/org.eclipselabs.spray.xtext.tests/src/org/eclipselabs/spray/xtext/jvmmodel/: GenModelHelperTest.java
tests/org.eclipselabs.spray.xtext.tests/src/org/eclipselabs/spray/xtext/tests/: Mod4jTest.java  ModelTests.java
tests/org.eclipselabs.spray.xtext.tests/src/org/eclipselabs/spray/xtext/util/: GenModelHelperTest.java
tests/org.xspray.examples.one.tests/: .project  pom.xml
tests/org.xspray.examples.one.tests/src/org/xspray/examples/one/tests/: AbstractGraphitiTest.java  AbstractUITest.java  Activator.java  SimpleUITest.java
tests/org.xspray.xtext.tests/: .project  pom.xml  (+1 more)
(+763 files in other folders)
