Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain metamodel
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.mm;singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Bundle-Vendor: org.mod4j
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.mod4j.common
Export-Package: BusinessDomainDsl,
 BusinessDomainDsl.impl,
 BusinessDomainDsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
