<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_xRtMQEfKEd6T2KAisuQZqQ" type="EcoreTools" name="BusinessDomainDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xR9q8EfKEd6T2KAisuQZqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xR-SAEfKEd6T2KAisuQZqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xR-5EEfKEd6T2KAisuQZqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xR_gIEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/ZeroMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xR_gIUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSAHMEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/One"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSAHMUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSAHMkfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/ZeroOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSAHM0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSAuQEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/OneMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSAuQUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xR-5EUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xR-5EkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xR-5E0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xR9q8UfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR9q8kfKEd6T2KAisuQZqQ" x="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSAuQkfKEd6T2KAisuQZqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xSBVUEfKEd6T2KAisuQZqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xSBVUUfKEd6T2KAisuQZqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xSBVVUfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Millisecond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSBVVkfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSB8YEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Second"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSB8YUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSB8YkfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Minute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSB8Y0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSCjcEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Hour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSCjcUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSCjckfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSCjc0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSDKgEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSDKgUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSDxkEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//DateTimeAccuracy/Year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSDxkUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSBVUkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSBVU0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSBVVEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSAuQ0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//DateTimeAccuracy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSAuREfKEd6T2KAisuQZqQ" x="15" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSDxkkfKEd6T2KAisuQZqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xSEYoEfKEd6T2KAisuQZqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xSEYoUfKEd6T2KAisuQZqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xSE_sEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/ReadWrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSE_sUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSE_skfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSE_s0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSE_tEfKEd6T2KAisuQZqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSE_tUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSEYokfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSEYo0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSEYpEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSDxk0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//PersistencyMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSDxlEfKEd6T2KAisuQZqQ" x="15" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSFmwEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSGN0EfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSG04EfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSHb9EfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSHb9UfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSIDAEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//ModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSIDAUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSG04UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSG04kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSG040fKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSHb8EfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSHb8UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSHb8kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSHb80fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSFmwUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSFmwkfKEd6T2KAisuQZqQ" x="15" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSIDAkfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSIqEEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSIqEUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSIqEkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSIqE0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSIqFEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSJRIEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSJRIUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSJRIkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSJRI0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSIDA0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessDomainModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSIDBEfKEd6T2KAisuQZqQ" x="225" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSJRJEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSJ4MEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSJ4MUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSJ4MkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSJ4M0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSJ4NEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSJ4NUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSJ4NkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSKfQEfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSKfQUfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSJRJUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSJRJkfKEd6T2KAisuQZqQ" x="930" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSKfQkfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSLGUEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSLGUUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSLtYEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSLtYUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSLtYkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSLtY0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSMUcEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/derived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSMUcUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSM7gEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/writable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSM7gUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSNikEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/persistency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSNikUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSNikkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/hasDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSNik0fKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSLGUkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSLGU0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSLGVEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSLGVUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSLGVkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSLGV0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSLGWEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSKfQ0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSKfREfKEd6T2KAisuQZqQ" x="1200" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSNilEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSOJoEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSOJoUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSOJokfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSOJo0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSOJpEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSOwsEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSOwsUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSOwskfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSOws0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSNilUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSNilkfKEd6T2KAisuQZqQ" x="270" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSOwtEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSPXwEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSPXwUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSP-0EfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//EnumerationLiteral/persistedValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSP-0UfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSPXwkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSPXw0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSPXxEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSPXxUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSPXxkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSPXx0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSPXyEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSOwtUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSOwtkfKEd6T2KAisuQZqQ" x="390" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSP-0kfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSQl4EfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSQl4UfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSQl4kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSQl40fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSQl5EfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSQl5UfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSQl5kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSQl50fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSQl6EfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSP-00fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSP-1EfKEd6T2KAisuQZqQ" x="855" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSRM8EfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSR0AEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSR0AUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSSbEEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//BoolProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSSbEUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSR0AkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSR0A0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSR0BEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSR0BUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSR0BkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSR0B0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSR0CEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSRM8UfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BoolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSRM8kfKEd6T2KAisuQZqQ" x="360" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSSbEkfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSTCIEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSTCIUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSTpMEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DateTimeProperty/accuracy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSTpMUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSTpMkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DateTimeProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSTpM0fKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSTCIkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSTCI0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSTCJEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSTCJUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSTCJkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSTCJ0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSTCKEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSSbE0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//DateTimeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSSbFEfKEd6T2KAisuQZqQ" x="495" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSTpNEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSUQQEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSUQQUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSU3VEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//EnumerationProperty/defaultValueAsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSU3VUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSUQQkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSUQQ0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSUQREfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSU3UEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSU3UUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSU3UkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSU3U0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSTpNUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//EnumerationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSTpNkfKEd6T2KAisuQZqQ" x="180" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSU3VkfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSVeYEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSVeYUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSWFdEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSWFdUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSWFdkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSWFd0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSWsgEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSWsgUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSVeYkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSVeY0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSVeZEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSWFcEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSWFcUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSWFckfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSWFc0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSU3V0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//IntegerProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSU3WEfKEd6T2KAisuQZqQ" x="660" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSXTkEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSXTk0fKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSX6oEfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSX6qEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/regularExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSX6qUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSYhsEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/minLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSYhsUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSYhskfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSYhs0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSZIwEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSZIwUfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSX6oUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSX6okfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSX6o0fKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSX6pEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSX6pUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSX6pkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSX6p0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSXTkUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//StringProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSXTkkfKEd6T2KAisuQZqQ" x="1035" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSZIwkfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSZv0EfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSZv0UfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSZv0kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSZv00fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSZv1EfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSZv1UfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSZv1kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSZv10fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSZv2EfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSZIw0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSZIxEfKEd6T2KAisuQZqQ" x="975" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSaW4EfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSaW40fKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSaW5EfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSa98EfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSa98UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSa98kfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSa980fKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSa99EfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSa99UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSa99kfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSaW4UfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BlobBinaryProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSaW4kfKEd6T2KAisuQZqQ" x="810" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSa990fKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSblAEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSblAUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSblAkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSblA0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSblBEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSblBUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xScMEEfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xScMEUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xScMEkfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSa9-EfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BlobTextProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSa9-UfKEd6T2KAisuQZqQ" x="855" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xScME0fKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSdaMEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSdaMUfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSeoUEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSeoUUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSeoUkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSeoU0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSeoVEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSeoVUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSfPYEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSfPYUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSfPYkfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSfPY0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSf2cEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSf2cUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSf2ckfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSf2c0fKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSdaMkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSdaM0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSdaNEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSeBQEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSeBQUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSeBQkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSeBQ0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xScMFEfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xScMFUfKEd6T2KAisuQZqQ" x="480" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSgdgEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSgdg0fKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xShEkEfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xShroEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xShroUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xShrokfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xShro0fKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xShrpEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/minInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xShrpUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSiSsEfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/maxInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSiSsUfKEd6T2KAisuQZqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSiSskfKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSiSs0fKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xShEkUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xShEkkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xShEk0fKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xShElEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xShElUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xShElkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xShEl0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSgdgUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//DecimalProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSgdgkfKEd6T2KAisuQZqQ" x="1305" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSi5wEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSi5w0fKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSi5xEfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSi5xUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSi5xkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSi5x0fKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSjg0EfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSjg0UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSjg0kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSjg00fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSi5wUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSi5wkfKEd6T2KAisuQZqQ" x="945" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSjg1EfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSkH4EfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSkH4UfKEd6T2KAisuQZqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSku80fKEd6T2KAisuQZqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//BusinessClassReference/referredModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSku9EfKEd6T2KAisuQZqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSkH4kfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSkH40fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSkH5EfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSkH5UfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSku8EfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSku8UfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSku8kfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSjg1UfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSjg1kfKEd6T2KAisuQZqQ" x="1095" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSku9UfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSlWAEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSlWAUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSlWAkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSlWA0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSlWBEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSl9EEfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSl9EUfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSl9EkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSl9E0fKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSku9kfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//UniqueRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSku90fKEd6T2KAisuQZqQ" x="975" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xSl9FEfKEd6T2KAisuQZqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xSmkIEfKEd6T2KAisuQZqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xSmkIUfKEd6T2KAisuQZqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSmkIkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSmkI0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSmkJEfKEd6T2KAisuQZqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSmkJUfKEd6T2KAisuQZqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xSmkJkfKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xSmkJ0fKEd6T2KAisuQZqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xSmkKEfKEd6T2KAisuQZqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xSl9FUfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSl9FkfKEd6T2KAisuQZqQ" x="825" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OJzXoUk5Ed6goZju6CrNTg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_OJ2a8Ek5Ed6goZju6CrNTg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OJ3CAEk5Ed6goZju6CrNTg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OJz-sEk5Ed6goZju6CrNTg" fontName="Sans Serif" description="All inheritance links are hidden. To make them visable: Choose Filters > Show All Hiden Parts." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_OJz-sUk5Ed6goZju6CrNTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OJz-skk5Ed6goZju6CrNTg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJz-s0k5Ed6goZju6CrNTg" x="15" y="585" width="240" height="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xRtMQUfKEd6T2KAisuQZqQ"/>
  <element xmi:type="ecore:EPackage" href="BusinessDomainDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xSoZUEfKEd6T2KAisuQZqQ" type="3002" source="_xSIDAkfKEd6T2KAisuQZqQ" target="_xSNilEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSpncEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSpncUfKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSpnckfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSqOgEfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSoZUUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSoZUkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSoZU0fKEd6T2KAisuQZqQ" points="[-7, 40, 55, -285]$[-53, 282, 9, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiZk4EfaEd62SIKEUA9qmQ" id="(0.37823835,0.76744187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiZk4UfaEd62SIKEUA9qmQ" id="(0.2457627,0.023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSqOgUfKEd6T2KAisuQZqQ" type="3002" source="_xSIDAkfKEd6T2KAisuQZqQ" target="_xSZIwkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSqOhUfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSqOhkfKEd6T2KAisuQZqQ" x="4" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSq1kEfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSq1kUfKEd6T2KAisuQZqQ" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSqOgkfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSqOg0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSqOhEfKEd6T2KAisuQZqQ" points="[2, 0, -595, -2]$[589, 0, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zu8-4EfXEd6QmYRnbPVZKw" id="(0.9896373,0.4651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zu8-4UfXEd6QmYRnbPVZKw" id="(0.06349207,0.5116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSq1kkfKEd6T2KAisuQZqQ" type="3002" source="_xSIDAkfKEd6T2KAisuQZqQ" target="_xScME0fKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSq1lkfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSq1l0fKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSq1mEfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSq1mUfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSq1k0fKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSq1lEfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSq1lUfKEd6T2KAisuQZqQ" points="[0, 8, -104, -121]$[0, 129, -104, 0]$[104, 129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOBU4EfYEd6QmYRnbPVZKw" id="(0.78756475,0.8372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOBU4UfYEd6QmYRnbPVZKw" id="(0.003937008,0.35329342)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSrcoEfKEd6T2KAisuQZqQ" visible="false" type="3003" source="_xSIDAkfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSrcoUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSrcokfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSrco0fKEd6T2KAisuQZqQ" points="[0, 0, -620, 710]$[0, -578, -620, 132]$[620, -578, 0, 132]$[620, -710, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXBKEEfKEd6T2KAisuQZqQ" id="(0.07772021,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXBKEUfKEd6T2KAisuQZqQ" id="(0.37096775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSsDsEfKEd6T2KAisuQZqQ" type="3002" source="_xSJRJEfKEd6T2KAisuQZqQ" target="_xSP-0kfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSsDtEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSsDtUfKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSsDtkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSsDt0fKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSsDsUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSsDskfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/businessRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSsDs0fKEd6T2KAisuQZqQ" points="[-32, 43, 95, -127]$[-111, 150, 16, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBm0IEfZEd6QmYRnbPVZKw" id="(0.17692308,0.9767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBnbMEfZEd6QmYRnbPVZKw" id="(0.53723407,0.046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSsDuEfKEd6T2KAisuQZqQ" type="3002" source="_xSJRJEfKEd6T2KAisuQZqQ" target="_xSJRJEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSsqwEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSsqwUfKEd6T2KAisuQZqQ" x="-28" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSsqwkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSsqw0fKEd6T2KAisuQZqQ" x="2" y="46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSsDuUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSsDukfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/superclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSsDu0fKEd6T2KAisuQZqQ" points="[118, 0, 26, -5]$[184, 0, 92, -5]$[184, 73, 92, 68]$[92, 72, 0, 67]$[92, 14, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzbMUEfQEd6T2KAisuQZqQ" id="(0.092307694,0.6976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGP40EfQEd6T2KAisuQZqQ" id="(0.8,0.81395346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSsqxEfKEd6T2KAisuQZqQ" type="3002" source="_xSJRJEfKEd6T2KAisuQZqQ" target="_xScME0fKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSsqyEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xStR0EfKEd6T2KAisuQZqQ" x="-28" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xStR0UfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xStR0kfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSsqxUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSsqxkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/associationsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSsqx0fKEd6T2KAisuQZqQ" points="[0, 0, 115, 109]$[-112, -105, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ61oEfYEd6QmYRnbPVZKw" id="(0.053846154,0.3255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ61oUfYEd6QmYRnbPVZKw" id="(0.984252,0.79041916)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xStR00fKEd6T2KAisuQZqQ" type="3003" source="_xSJRJEfKEd6T2KAisuQZqQ" target="_xSi5wEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xStR1EfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xStR1UfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xStR1kfKEd6T2KAisuQZqQ" points="[45, -12, 41, 275]$[45, -252, 41, 35]$[56, -252, 52, 35]$[56, -284, 52, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXSP0EfKEd6T2KAisuQZqQ" id="(0.23076923,0.30232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_issjUEfNEd6T2KAisuQZqQ" id="(0.040609136,0.9302326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xStR10fKEd6T2KAisuQZqQ" type="3002" source="_xSKfQkfKEd6T2KAisuQZqQ" target="_xSZIwkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSt44EfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSt44UfKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSt44kfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSt440fKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xStR2EfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xStR2UfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Property/owningType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xStR2kfKEd6T2KAisuQZqQ" points="[1, 0, 243, 461]$[-6, -461, 236, 0]$[-240, -461, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfczAEfaEd62SIKEUA9qmQ" id="(0.5018868,0.02027027)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfczAUfaEd62SIKEUA9qmQ" id="(0.99206346,0.44186047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSt45EfKEd6T2KAisuQZqQ" visible="false" type="3003" source="_xSKfQkfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSt45UfKEd6T2KAisuQZqQ" routing="Tree" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSt45kfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSt450fKEd6T2KAisuQZqQ" points="[2, 62, 1048, 106]$[2, 33, 1048, 77]$[-1092, 33, -46, 77]$[-1092, -44, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_U4EfKEd6T2KAisuQZqQ" id="(0.0,0.5878378)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_U4UfKEd6T2KAisuQZqQ" id="(0.74731183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSuf8EfKEd6T2KAisuQZqQ" type="3002" source="_xSNilEfKEd6T2KAisuQZqQ" target="_xSOwtEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSuf9EfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSuf9UfKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSuf9kfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSuf90fKEd6T2KAisuQZqQ" x="16" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSuf8UfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSuf8kfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Enumeration/enumerationLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSuf80fKEd6T2KAisuQZqQ" points="[8, 0, -94, -134]$[102, 0, 0, -134]$[102, 130, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TeXo4EfWEd6T2KAisuQZqQ" id="(0.94067794,0.4883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TeXo4UfWEd6T2KAisuQZqQ" id="(0.4893617,0.0754717)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSuf-EfKEd6T2KAisuQZqQ" type="3002" source="_xSNilEfKEd6T2KAisuQZqQ" target="_xSIDAkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSvHAEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSvHAUfKEd6T2KAisuQZqQ" x="10" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSvHAkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSvHA0fKEd6T2KAisuQZqQ" x="33" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSuf-UfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSuf-kfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Enumeration/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSuf-0fKEd6T2KAisuQZqQ" points="[9, -43, -53, 282]$[55, -285, -7, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6nrUEfPEd6T2KAisuQZqQ" id="(0.2457627,0.023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6nrUUfPEd6T2KAisuQZqQ" id="(0.37823835,0.76744187)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSvHBEfKEd6T2KAisuQZqQ" type="3003" source="_xSNilEfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSvHBUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="16777215"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSvHBkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSvHB0fKEd6T2KAisuQZqQ" points="[3, 0, -51, 348]$[3, -316, -51, 32]$[101, -316, 47, 32]$[101, -348, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_78kfKEd6T2KAisuQZqQ" id="(0.7457627,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXAjAEfKEd6T2KAisuQZqQ" id="(0.24731183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSvHCEfKEd6T2KAisuQZqQ" type="3002" source="_xSOwtEfKEd6T2KAisuQZqQ" target="_xSNilEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSvuEEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSvuEUfKEd6T2KAisuQZqQ" x="-30" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSvuEkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSvuE0fKEd6T2KAisuQZqQ" x="4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSvHCUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSvHCkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//EnumerationLiteral/enumeration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSvHC0fKEd6T2KAisuQZqQ" points="[0, -4, 102, 130]$[0, -134, 102, 0]$[-94, -134, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWwEUkfKEd6T2KAisuQZqQ" id="(0.4893617,0.0754717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWwrYEfKEd6T2KAisuQZqQ" id="(0.94067794,0.4883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSvuFEfKEd6T2KAisuQZqQ" visible="false" type="3003" source="_xSOwtEfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSvuFUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSvuFkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSvuF0fKEd6T2KAisuQZqQ" points="[0, 53, 446, 56]$[0, 74, 446, 77]$[-446, 74, 0, 77]$[-446, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWwEUEfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWwEUUfKEd6T2KAisuQZqQ" id="(0.123655915,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSw8MEfKEd6T2KAisuQZqQ" type="3002" source="_xSP-0kfKEd6T2KAisuQZqQ" target="_xSJRJEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSw8NEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSw8NUfKEd6T2KAisuQZqQ" x="-10" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSw8NkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSw8N0fKEd6T2KAisuQZqQ" x="10" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSw8MUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSw8MkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractBusinessRule/businessClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSw8M0fKEd6T2KAisuQZqQ" points="[16, -20, -111, 150]$[95, -127, -32, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXDmUEfKEd6T2KAisuQZqQ" id="(0.53723407,0.046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXDmUUfKEd6T2KAisuQZqQ" id="(0.17692308,0.9767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSxjQEfKEd6T2KAisuQZqQ" type="3003" source="_xSP-0kfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSxjQUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="16777215"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSxjQkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSxjQ0fKEd6T2KAisuQZqQ" points="[0, 0, 2606, 275]$[0, -30, 2606, 245]$[-1337, -30, 1269, 245]$[-1337, -143, 1269, 132]$[-2606, -143, 0, 132]$[-2606, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_78EfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW_78UfKEd6T2KAisuQZqQ" id="(0.87096775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSxjREfKEd6T2KAisuQZqQ" type="3003" source="_xSRM8EfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSxjRUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSxjRkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSxjR0fKEd6T2KAisuQZqQ" points="[0, 0, -883, 197]$[0, -153, -883, 44]$[930, -153, 47, 44]$[930, -197, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWxScEfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWxScUfKEd6T2KAisuQZqQ" id="(0.33207548,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSxjSEfKEd6T2KAisuQZqQ" type="3003" source="_xSSbEkfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSxjSUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSxjSkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSyKUEfKEd6T2KAisuQZqQ" points="[0, 0, -767, 107]$[0, -62, -767, 45]$[770, -62, 3, 45]$[770, -107, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW4AIEfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW4AIUfKEd6T2KAisuQZqQ" id="(0.49811321,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSyKUUfKEd6T2KAisuQZqQ" type="3002" source="_xSTpNEfKEd6T2KAisuQZqQ" target="_xSNilEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSyKVUfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSyKVkfKEd6T2KAisuQZqQ" x="10" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSyKV0fKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSyKWEfKEd6T2KAisuQZqQ" x="10" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSyKUkfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSyKU0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//EnumerationProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSyKVEfKEd6T2KAisuQZqQ" points="[0, 0, -29, 440]$[30, -437, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW3ZEEfKEd6T2KAisuQZqQ" id="(0.45384616,0.094339624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW3ZEUfKEd6T2KAisuQZqQ" id="(0.23728813,0.9302326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSyxYEfKEd6T2KAisuQZqQ" type="3003" source="_xSTpNEfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSyxYUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSyxYkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSyxY0fKEd6T2KAisuQZqQ" points="[1, 0, -951, 107]$[1, -62, -951, 45]$[1043, -62, 91, 45]$[1043, -107, 91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW2yAEfKEd6T2KAisuQZqQ" id="(0.6653846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW2yAUfKEd6T2KAisuQZqQ" id="(0.16603774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSyxZEfKEd6T2KAisuQZqQ" type="3003" source="_xSU3VkfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSyxZUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSyxZkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSyxZ0fKEd6T2KAisuQZqQ" points="[36, 0, -631, 197]$[36, -153, -631, 44]$[651, -153, -16, 44]$[651, -197, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW1j4EfKEd6T2KAisuQZqQ" id="(0.49704143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW2K8EfKEd6T2KAisuQZqQ" id="(0.56981134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSzYcEfKEd6T2KAisuQZqQ" type="3003" source="_xSXTkEfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSzYcUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSzYckfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSzYc0fKEd6T2KAisuQZqQ" points="[0, 0, -273, 107]$[0, -63, -273, 44]$[239, -63, -34, 44]$[239, -107, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW51UUfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW51UkfKEd6T2KAisuQZqQ" id="(0.6415094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSzYdEfKEd6T2KAisuQZqQ" type="3002" source="_xSZIwkfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSzYeEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSzYeUfKEd6T2KAisuQZqQ" x="89" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSz_gEfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSz_gUfKEd6T2KAisuQZqQ" x="89" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSzYdUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSzYdkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSzYd0fKEd6T2KAisuQZqQ" points="[2, 0, -240, -461]$[236, 0, -6, -461]$[243, 461, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCe1UEfVEd6T2KAisuQZqQ" id="(0.99206346,0.44186047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCe1UUfVEd6T2KAisuQZqQ" id="(0.5018868,0.02027027)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSz_gkfKEd6T2KAisuQZqQ" type="3002" source="_xSZIwkfKEd6T2KAisuQZqQ" target="_xSIDAkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xSz_hkfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSz_h0fKEd6T2KAisuQZqQ" x="18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xSz_iEfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSz_iUfKEd6T2KAisuQZqQ" x="11" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSz_g0fKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSz_hEfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractType/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSz_hUfKEd6T2KAisuQZqQ" points="[-8, -2, 589, 0]$[-595, -2, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXRowEfKEd6T2KAisuQZqQ" id="(0.06349207,0.5116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXRowUfKEd6T2KAisuQZqQ" id="(0.9896373,0.4651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS0mkEfKEd6T2KAisuQZqQ" visible="false" type="3003" source="_xSZIwkfKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS0mkUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS0mkkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS0mk0fKEd6T2KAisuQZqQ" points="[-33, 43, 904, -449]$[-33, 524, 904, 32]$[-937, 524, 0, 32]$[-937, 492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW5OQUfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW51UEfKEd6T2KAisuQZqQ" id="(0.6236559,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS0mlEfKEd6T2KAisuQZqQ" type="3003" source="_xSaW4EfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS0mlUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS0mlkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS0ml0fKEd6T2KAisuQZqQ" points="[0, 0, -524, 109]$[0, -60, -524, 49]$[500, -60, -24, 49]$[500, -107, -24, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW4AIkfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW4nMEfKEd6T2KAisuQZqQ" id="(0.6,0.9864865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS1NoEfKEd6T2KAisuQZqQ" type="3003" source="_xSa990fKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS1NoUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS1NokfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS1No0fKEd6T2KAisuQZqQ" points="[0, 0, -537, 167]$[0, -122, -537, 45]$[464, -122, -73, 45]$[464, -167, -73, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW-t0EfKEd6T2KAisuQZqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW-t0UfKEd6T2KAisuQZqQ" id="(0.7849057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS1NpEfKEd6T2KAisuQZqQ" type="3002" source="_xScME0fKEd6T2KAisuQZqQ" target="_xSJRJEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xS1NqEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS1NqUfKEd6T2KAisuQZqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS1NqkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS10sEfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS1NpUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS1NpkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS1Np0fKEd6T2KAisuQZqQ" points="[3, 4, -112, -105]$[115, 109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKSYwEfPEd6T2KAisuQZqQ" id="(0.984252,0.79041916)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKSYwUfPEd6T2KAisuQZqQ" id="(0.053846154,0.3255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS10sUfKEd6T2KAisuQZqQ" type="3002" source="_xScME0fKEd6T2KAisuQZqQ" target="_xSi5wEfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xS2bwEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS3C0EfKEd6T2KAisuQZqQ" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS3C0UfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS3C0kfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS10skfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS10s0fKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS10tEfKEd6T2KAisuQZqQ" points="[1, 0, -246, 13]$[245, -12, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F8IhAEfYEd6QmYRnbPVZKw" id="(0.992126,0.09580839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F8IhAUfYEd6QmYRnbPVZKw" id="(0.015228426,0.41860464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS3p4EfKEd6T2KAisuQZqQ" type="3002" source="_xScME0fKEd6T2KAisuQZqQ" target="_xSIDAkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xS3p5EfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS3p5UfKEd6T2KAisuQZqQ" x="-7" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS4Q8EfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS4Q8UfKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS3p4UfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS3p4kfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS3p40fKEd6T2KAisuQZqQ" points="[0, 0, 104, 129]$[-104, 0, 0, 129]$[-104, -121, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW8RkEfKEd6T2KAisuQZqQ" id="(0.003937008,0.35329342)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW8RkUfKEd6T2KAisuQZqQ" id="(0.78756475,0.8372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS4Q8kfKEd6T2KAisuQZqQ" visible="false" type="3003" source="_xScME0fKEd6T2KAisuQZqQ" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS4Q80fKEd6T2KAisuQZqQ" routing="Tree" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS4Q9EfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS4Q9UfKEd6T2KAisuQZqQ" points="[1, 0, 114, 483]$[1, -30, 114, 453]$[-113, -30, 0, 453]$[-113, -483, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXAjAUfKEd6T2KAisuQZqQ" id="(0.46456692,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXAjAkfKEd6T2KAisuQZqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS5fEEfKEd6T2KAisuQZqQ" type="3003" source="_xSgdgEfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS5fEUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS5fEkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS5fE0fKEd6T2KAisuQZqQ" points="[0, 0, -74, 107]$[0, -63, -74, 44]$[-18, -63, -92, 44]$[-18, -107, -92, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW2K8UfKEd6T2KAisuQZqQ" id="(0.49769586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW2K8kfKEd6T2KAisuQZqQ" id="(0.8566038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS6GIEfKEd6T2KAisuQZqQ" type="3002" source="_xSi5wEfKEd6T2KAisuQZqQ" target="_xScME0fKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xS6GJEfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS6GJUfKEd6T2KAisuQZqQ" x="-37" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS6GJkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS6GJ0fKEd6T2KAisuQZqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS6GIUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS6GIkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractBusinessClass/associationsFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS6GI0fKEd6T2KAisuQZqQ" points="[-2, 1, 245, -12]$[-246, 13, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWx5gUfKEd6T2KAisuQZqQ" id="(0.015228426,0.41860464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWx5gkfKEd6T2KAisuQZqQ" id="(0.992126,0.09580839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS6tMEfKEd6T2KAisuQZqQ" type="3003" source="_xSi5wEfKEd6T2KAisuQZqQ" target="_xSZIwkfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS6tMUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS6tMkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS6tM0fKEd6T2KAisuQZqQ" points="[-7, 0, -3, 77]$[-7, -30, -3, 47]$[-4, -30, 0, 47]$[-4, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWxSckfKEd6T2KAisuQZqQ" id="(0.49746192,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWx5gEfKEd6T2KAisuQZqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS6tNEfKEd6T2KAisuQZqQ" type="3003" source="_xSjg1EfKEd6T2KAisuQZqQ" target="_xSi5wEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS6tNUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS6tNkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS6tN0fKEd6T2KAisuQZqQ" points="[-13, 0, 98, 51]$[-13, 0, 98, 51]$[-84, 0, 27, 51]$[-84, -32, 27, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW9fsEfKEd6T2KAisuQZqQ" id="(0.49760765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW9fsUfKEd6T2KAisuQZqQ" id="(0.80203044,0.5813953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS7UQEfKEd6T2KAisuQZqQ" type="3002" source="_xSku9UfKEd6T2KAisuQZqQ" target="_xSKfQkfKEd6T2KAisuQZqQ">
    <children xmi:type="notation:Node" xmi:id="_xS7UREfKEd6T2KAisuQZqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS7URUfKEd6T2KAisuQZqQ" x="-32" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS7URkfKEd6T2KAisuQZqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xS7UR0fKEd6T2KAisuQZqQ" x="-11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS7UQUfKEd6T2KAisuQZqQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS7UQkfKEd6T2KAisuQZqQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//UniqueRule/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS7UQ0fKEd6T2KAisuQZqQ" points="[16, -1, -92, 5]$[106, -6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWu2MEfKEd6T2KAisuQZqQ" id="(0.9904762,0.4651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWu2MUfKEd6T2KAisuQZqQ" id="(0.00754717,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS7USEfKEd6T2KAisuQZqQ" type="3003" source="_xSku9UfKEd6T2KAisuQZqQ" target="_xSP-0kfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS7USUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS7USkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS7US0fKEd6T2KAisuQZqQ" points="[0, 0, 62, 50]$[0, -15, 62, 35]$[-25, -15, 37, 35]$[-25, -47, 37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWvdQEfKEd6T2KAisuQZqQ" id="(0.3809524,0.093023255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xWvdQUfKEd6T2KAisuQZqQ" id="(0.65425533,0.81395346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xS77UEfKEd6T2KAisuQZqQ" type="3003" source="_xSl9FEfKEd6T2KAisuQZqQ" target="_xSP-0kfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xS77UUfKEd6T2KAisuQZqQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xS77UkfKEd6T2KAisuQZqQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xS77U0fKEd6T2KAisuQZqQ" points="[16, 0, 2, 50]$[16, -15, 2, 35]$[16, -15, 2, 35]$[16, -47, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW6cYEfKEd6T2KAisuQZqQ" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xW6cYUfKEd6T2KAisuQZqQ" id="(0.2287234,0.9302326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OKEdYEk5Ed6goZju6CrNTg" type="NoteAttachment" source="_OJzXoUk5Ed6goZju6CrNTg" target="_xSFmwEfKEd6T2KAisuQZqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OKEdYUk5Ed6goZju6CrNTg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_OKEdYkk5Ed6goZju6CrNTg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OKEdY0k5Ed6goZju6CrNTg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKEdZEk5Ed6goZju6CrNTg" points="[0, 0, -96, -459]$[89, 427, -7, -32]"/>
  </edges>
</notation:Diagram>
