Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.runtime.graphiti
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.spray.runtime.graphiti.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipselabs.spray.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.runtime.graphiti.containers
