Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.spray.mm,
 org.eclipselabs.spray.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.ui,
 org.eclipselabs.spray.generator.graphiti,
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipse.ui.forms,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.xtext.ui,
 org.eclipselabs.spray.xtext.ui.contentassist,
 org.eclipselabs.spray.xtext.ui.contentassist.antlr,
 org.eclipselabs.spray.xtext.ui.contentassist.antlr.internal,
 org.eclipselabs.spray.xtext.ui.internal,
 org.eclipselabs.spray.xtext.ui.labeling,
 org.eclipselabs.spray.xtext.ui.outline,
 org.eclipselabs.spray.xtext.ui.quickfix
Bundle-Activator: org.eclipselabs.spray.xtext.ui.internal.SprayActivatorExt
