Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.eclipselabs.spray.runtime.graphiti
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.xspray.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xspray.runtime,
 org.xspray.runtime.containers
