/*
 * generated by Xtext
 */
package org.eclipselabs.spray.generator.graphiti

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.JavaIoFileSystemAccess
import org.eclipse.xtext.builder.EclipseResourceFileSystemAccess
import org.eclipselabs.spray.generator.graphiti.templates.*
import org.eclipselabs.spray.mm.spray.*
import org.eclipselabs.spray.generator.graphiti.util.ProjectProperties
import org.eclipselabs.spray.generator.graphiti.util.StringHelpers
import static extension org.eclipselabs.spray.generator.graphiti.util.GeneratorUtil.*
import static extension org.eclipselabs.spray.generator.graphiti.util.MetaModel.*
import static extension org.eclipselabs.spray.generator.graphiti.util.XtendProperties.*
import org.eclipse.internal.xtend.util.StringHelper
import org.eclipse.emf.common.util.URI
import org.eclipselabs.spray.mm.spray.*
import com.google.inject.Inject
import org.eclipselabs.spray.mm.spray.extensions.SprayExtensions
import org.eclipselabs.spray.generator.graphiti.SprayGraphitiGenerator

class SprayGenerator implements IGenerator {
	@Inject
	SprayGraphitiGenerator graphitiGenerator

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {  
		graphitiGenerator.doGenerate(resource, fsa)
	}


}
