<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xspray</groupId>
		<artifactId>org.xspray.distribution</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../../releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.xspray.examples.one.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
