Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.mm;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.mm.spray,
 org.eclipselabs.spray.mm.spray.extensions,
 org.eclipselabs.spray.mm.spray.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.1";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.1",
 org.eclipse.xtext.common.types
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;version="1.2.15"
