<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) Copyright spray.org"
    modelDirectory="/org.xspray.mm/emf-gen" modelPluginID="org.xspray.mm" modelName="Xspray"
    importerID="org.eclipse.emf.importer.ecore" arrayAccessors="true" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>xspray.ecore</foreignModel>
  <genPackages prefix="Xspray" basePackage="org.xspray.mm" disposableProviderFactory="true"
      ecorePackage="xspray.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xspray.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/LIGHT_LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/DARK_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/LIGHT_GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/DARK_GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/LIGHT_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/DARK_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/VC_VERY_LIGHT_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/VC_LIGHT_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/VC_MEDIUM_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/VC_DARK_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//Color/NULL_COLOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xspray.ecore#//Figure"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xspray.ecore#//BehaviourType">
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//BehaviourType/EMPTY_BEHAVIOUR"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//BehaviourType/CREATE_BEHAVIOUR"/>
      <genEnumLiterals ecoreEnumLiteral="xspray.ecore#//BehaviourType/CUSTOM_BEHAVIOUR"/>
    </genEnums>
    <genDataTypes ecoreDataType="xspray.ecore#//QualifiedName"/>
    <genClasses ecoreClass="xspray.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Diagram/metaClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Diagram/modelfileExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Diagram/behaviourGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Diagram/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xspray.ecore#//Shape">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//Shape/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Shape/layout"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/fillColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/rounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/cornerHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Layout/italic"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Rectangle"/>
    <genClasses ecoreClass="xspray.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Container/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Container/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Container/horizontal"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Text/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xspray.ecore#//SprayElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//SprayElement/container"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//Connection/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//Connection/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Connection/fromLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Connection/toLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//Connection/connectionLabel"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//MetaClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//MetaClass/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//MetaClass/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/behaviours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/behaviourGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaClass/type"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//MetaReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaReference/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//MetaReference/metaClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaReference/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//MetaReference/labelProperty"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//MetaAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaAttribute/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xspray.ecore#//MetaAttribute/pathsegments"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//MetaAttribute/path"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Line"/>
    <genClasses ecoreClass="xspray.ecore#//VisibleElement"/>
    <genClasses ecoreClass="xspray.ecore#//StringLiteral"/>
    <genClasses image="false" ecoreClass="xspray.ecore#//SprayString"/>
    <genClasses image="false" ecoreClass="xspray.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Behaviour/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xspray.ecore#//Behaviour/metaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Behaviour/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Behaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Behaviour/paletteCompartment"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//StandardBehaviour"/>
    <genClasses ecoreClass="xspray.ecore#//CustomBehaviour"/>
    <genClasses ecoreClass="xspray.ecore#//BehaviourGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xspray.ecore#//BehaviourGroup/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="xspray.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xspray.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xspray.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
