// automatically generated by Xtext
grammar org.xspray.xtext.Xspray with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.xspray.mm/model/xspray.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Diagram :
    'diagram'  name = ID
    'extension' modelfileExtension=STRING 
    
    (
        behaviourGroups += BehaviourGroup
    )*
    (
        metaClasses += MetaClass
    )*
	;

Import:
	'import' importedNamespace=QualifiedNameWithWildCard;

BehaviourGroup: 
    "behaviour" name=ID "["
          (behaviours += Behaviour ";")+ 
    "]"
;

MetaClass :
    'class'  type=[ecore::EClass|QualifiedName]  ('alias' alias=ID)? ('icon' icon=STRING)?
    ":" representedBy=Shape
    (
    "references" "["
        (references += MetaReference2  ";")*
	"]"    
    )?
    (
	"behavior" "["
	       ( 
	           ("group" behaviourGroups += [BehaviourGroup] ";"  ) |
               (behaviours += Behaviour ";" )
           )*
    "]"
    )?
    ; 

Behaviour :
    StandardBehaviour | CustomBehaviour;

StandardBehaviour :
    type=BehaviourType  (label = STRING)? ('palette' paletteCompartment = STRING)?;

CustomBehaviour :
    name = ID (label = STRING);
    
enum BehaviourType :
    CREATE_BEHAVIOUR = 'create' 
    ;
    
MetaReference :  
	"reference" name=ID 
	":" representedBy=Connection  
;   

MetaReference2 returns MetaReference:  
	name=ID 
	":" representedBy=Connection  
;   

Shape :
    (Rectangle | Text | Container | Connection | Line) 
;

Layout :
  { Layout }
 '('
        (
            ( 'width'  '=' lineWidth = INT )?
          & ( 'color'  '=' lineColor = Color)?
          & ( 'fill'   '=' fillColor = Color)?
          & ( 'figure' '=' figure    = STRING)?
          & ( bold ?= 'bold' )?
          & ( italic ?= 'italic' )?
        ) 
      ')'

;

EString returns ecore::EString:
	STRING | ID;


Rectangle returns Rectangle:
	{Rectangle}
    "rectangle"
	layout = Layout // 	name=EString
//	( '('
//		(
//			( 'width' '=' lineWidth = INT )?
//		  & ( 'cornerWidth' '=' cornerWidth = INT)? 
//		  & ( 'cornerHeight' '=' cornerHeight = INT)?
//		  & ( 'color' '=' lineColor = Color)?
//		  & ( 'fill' '=' fillColor = Color)?
//		) 
//	  ')'
//	 )?
	
;

Connection returns Connection :
	{Connection}
	'connection' layout = Layout
	(
	    '['
		'from' from=ID ";"
		'to'   to  =ID ";"
		(
            ('fromText' fromLabel = Text ";")? & 
            ('connectionText' connectionLabel = Text ";")? &
		    ('toText' toLabel   = Text ";")?
		)
		']'
	)?
//	( '('
//		( 
//		  ( 'width' '=' lineWidth = INT )?
//		  &
//		  ( 'color' '=' lineColor = Color)?
//		)
//	  ')'
//	 )?
;

enum Color :
    BLACK = 'black' | RED = 'red' | GREEN = 'green' | LIGHT_GRAY = "light_gray" | LIGHT_LIGHT_GRAY = "light_light_gray" |
    GRAY = "gray"   | ORANGE = 'orange' | WHITE = 'white' | YELLOW = 'yellow' |
    DARK_BLUE = "dark_blue" | VC_DARK_BLUE = "vc_dark_blue" | CYAN = "cyan" |
    DARK_GREEN = "dark_green" | LIGHT_GREEN = "light_green" | LIGHT_BLUE = "light_blue" |
    VC_MEDIUM_BLUE = "medium_blue" | PINK="pink"
    ;

Text returns Text:
	{Text}
	'text' layout = Layout
//	name=EString
	( value += SprayString)+
	;

SprayString :
    (MetaAttribute | StringLiteral)
;

StringLiteral :
    name=STRING;
    
MetaAttribute :
name=QualifiedName;

QualifiedName returns ecore::EString :
    ID ('.' ID)* ; 

QualifiedNameWithWildCard returns ecore::EString :
	QualifiedName  ('.' '*')?;
	
ValidID returns ecore::EString : ID;

Line returns Line :
	{Line}
	'line' layout = Layout
;

Container returns Container:
    { Container }
	'container' layout = Layout
	'['
		(parts+=SprayElement  ";" )* 
    ']';
    
SprayElement :
    Shape | MetaReferenceAsShape | MetaAttributeAsShape;
    
MetaReferenceAsShape returns MetaReference :
    'reference' name = ID 
    ("attribute" labelProperty = ID  )? ;
    
MetaAttributeAsShape returns MetaAttribute :
    'attribute' name = ID;

