Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One
Bundle-SymbolicName: org.xspray.examples.one;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.xspray.examples.one.Activator
Bundle-Vendor: org.xspray
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.xspray.runtime,
 org.mod4j.dsl.businessdomain.mm;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xspray.examples.mod4j.diagram,
 org.xspray.examples.mod4j.features
