
module org.eclipselabs.spray.xtext.generator.SprayGenerator

import org.eclipse.emf.mwe.utils.*

var srcGenDir
var srcManDir
var modelPath

Workflow {

	component = org.eclipselabs.spray.xtext.generator.ReaderExt {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipselabs.spray.runtime.graphiti.SprayGraphitiStandaloneSetup {}
		loadResource = {
			slot = "model"
			uri = ".*\\.spray" 
		}
	}

	component = DirectoryCleaner {
		directory = srcGenDir
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.eclipselabs.spray.runtime.graphiti.SprayGraphitiStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = srcGenDir
		}
		outlet = {
			path = srcManDir
		}
	}
}
