Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.4.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.generator.graphiti;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipselabs.spray.mm,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.0.1",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipselabs.spray.xtext,
 org.eclipse.xtext.ecore;bundle-version="2.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.spray.generator.graphiti,
 org.eclipselabs.spray.generator.graphiti.formatting,
 org.eclipselabs.spray.generator.graphiti.templates,
 org.eclipselabs.spray.generator.graphiti.util
