module org.eclipselabs.spray.mm.GenerateSprayMM

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true 
		platformUri = ".."
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"
			to = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
			to = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.ecore"
			to = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel"
			to = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
		}
		registerGenModelFile = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
		registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
		registerGenModelFile = "platform:/resource/org.eclipselabs.spray.mm/model/spray.genmodel"
	}

	component = DirectoryCleaner {
		directory="emf-gen"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/org.eclipselabs.spray.mm/model/spray.genmodel"
		srcPath ="platform:/resource/org.eclipselabs.spray.mm/src"
	}
}
