Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xspray.xtext.ui
Bundle-Vendor: org.xspray
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xspray.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xspray.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.xspray.mm;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xspray.xtext.ui,
 org.xspray.xtext.ui.contentassist,
 org.xspray.xtext.ui.contentassist.antlr,
 org.xspray.xtext.ui.contentassist.antlr.internal,
 org.xspray.xtext.ui.internal,
 org.xspray.xtext.ui.labeling,
 org.xspray.xtext.ui.outline,
 org.xspray.xtext.ui.quickfix
Bundle-Activator: org.xspray.xtext.ui.internal.XsprayActivator
