Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xspray.xtext.ui
Bundle-Vendor: org.xspray
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipselabs.spray.mm,
 org.eclipselabs.spray.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xspray.xtext.ui,
 org.xspray.xtext.ui.contentassist,
 org.xspray.xtext.ui.contentassist.antlr,
 org.xspray.xtext.ui.contentassist.antlr.internal,
 org.xspray.xtext.ui.internal,
 org.xspray.xtext.ui.labeling,
 org.xspray.xtext.ui.outline,
 org.xspray.xtext.ui.quickfix
Bundle-Activator: org.xspray.xtext.ui.internal.XsprayActivator
