Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xspray.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xspray.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.xspray.mm,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xtend2;bundle-version="2.0.0",
 org.xspray.generator.graphiti;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xspray.xtext,
 org.xspray.xtext.formatting,
 org.xspray.xtext.generator,
 org.xspray.xtext.parseTreeConstruction,
 org.xspray.xtext.parser.antlr,
 org.xspray.xtext.parser.antlr.internal,
 org.xspray.xtext.scoping,
 org.xspray.xtext.services,
 org.xspray.xtext.validation
