/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
import BusinessDomainDsl;

BusinessDomainDsl::UniqueRule uniqueRule (BusinessDomainDsl::Property property) :

    ((BusinessDomainDsl::BusinessClass)property.eContainer).businessRules.typeSelect(BusinessDomainDsl::UniqueRule).select(e|e.properties.contains(property)).first();