<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.eclipselabs.spray</groupId>
      <artifactId>org.eclipselabs.spray.distribution</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <relativePath>../../releng/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>org.eclipselabs.spray.documentation</artifactId>
   <packaging>eclipse-plugin</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>generate-documentation</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <echo>Generating documentation</echo>
                     <tasks>
                        <property name="compile_classpath" refid="maven.compile.classpath" />
                        <ant inheritRefs="true" antfile="generate-help-build.xml">
                           <target name="all" />
                        </ant>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.8.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>1.8.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.8.1</version>
               </dependency>
               <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.1</version>
               </dependency>
            </dependencies>
         </plugin>     
      </plugins>
   </build>
</project>
