lib.dir=../org.eclipselabs.spray.doc.common/lib
fop.home=${project.dir}/tools/fop-1.0

content.source.dir=src
content.source.images.dir=images
content.source.language=Textile
content.source.includes=**/*.textile

content.gen.dir=docs
content.gen.images.dir=${content.gen.dir}/images/
content.gen.docbook.dir=${content.gen.dir}/docbook/
content.gen.eclipse.dir=${content.gen.dir}/eclipse-help/
content.gen.pdf.dir=${content.gen.dir}/pdf/
content.gen.html.dir=${content.gen.dir}/html/

sprayhelp.title=Spray Developer Guide

sprayhelp.source.file=SprayDeveloperGuide.textile
sprayhelp.source.fo.file=SprayDeveloperGuide.fo

sprayhelp.target.html.file=SprayDeveloperGuide.html
sprayhelp.target.pdf.file=SprayDeveloperGuide.pdf
sprayhelp.target.fo.file=SprayDeveloperGuide.fo
sprayhelp.target.xml.file=SprayDeveloperGuide.xml

true=Dummy