/*
* generated by Xtext
*/
grammar InternalXspray;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xspray.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xspray.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xspray.xtext.services.XsprayGrammarAccess;

}

@parser::members {

 	private XsprayGrammarAccess grammarAccess;
 	
    public InternalXsprayParser(TokenStream input, XsprayGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Diagram";	
   	}
   	
   	@Override
   	protected XsprayGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDiagram
entryRuleDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDiagramRule()); }
	 iv_ruleDiagram=ruleDiagram 
	 { $current=$iv_ruleDiagram.current; } 
	 EOF 
;

// Rule Diagram
ruleDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='diagram' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDiagramAccess().getDiagramKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDiagramAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='metamodel' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDiagramAccess().getMetamodelKeyword_2());
    }
(
(
		lv_import1_3_0=RULE_STRING
		{
			newLeafNode(lv_import1_3_0, grammarAccess.getDiagramAccess().getImport1STRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"import1",
        		lv_import1_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='metapackage' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDiagramAccess().getMetapackageKeyword_4());
    }
(
(
		lv_importPackage_5_0=RULE_STRING
		{
			newLeafNode(lv_importPackage_5_0, grammarAccess.getDiagramAccess().getImportPackageSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importPackage",
        		lv_importPackage_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='extension' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDiagramAccess().getExtensionKeyword_6());
    }
(
(
		lv_modelfileExtension_7_0=RULE_STRING
		{
			newLeafNode(lv_modelfileExtension_7_0, grammarAccess.getDiagramAccess().getModelfileExtensionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"modelfileExtension",
        		lv_modelfileExtension_7_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getBehaviourGroupsBehaviourGroupParserRuleCall_8_0()); 
	    }
		lv_behaviourGroups_8_0=ruleBehaviourGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDiagramRule());
	        }
       		add(
       			$current, 
       			"behaviourGroups",
        		lv_behaviourGroups_8_0, 
        		"BehaviourGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getMetaClassesMetaClassParserRuleCall_9_0()); 
	    }
		lv_metaClasses_9_0=ruleMetaClass		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDiagramRule());
	        }
       		add(
       			$current, 
       			"metaClasses",
        		lv_metaClasses_9_0, 
        		"MetaClass");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleBehaviourGroup
entryRuleBehaviourGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBehaviourGroupRule()); }
	 iv_ruleBehaviourGroup=ruleBehaviourGroup 
	 { $current=$iv_ruleBehaviourGroup.current; } 
	 EOF 
;

// Rule BehaviourGroup
ruleBehaviourGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='behaviour' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBehaviourGroupAccess().getBehaviourKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getBehaviourGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBehaviourGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBehaviourGroupAccess().getLeftSquareBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getBehaviourGroupAccess().getBehavioursBehaviourParserRuleCall_3_0_0()); 
	    }
		lv_behaviours_3_0=ruleBehaviour		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBehaviourGroupRule());
	        }
       		add(
       			$current, 
       			"behaviours",
        		lv_behaviours_3_0, 
        		"Behaviour");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBehaviourGroupAccess().getSemicolonKeyword_3_1());
    }
)+	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBehaviourGroupAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMetaClass
entryRuleMetaClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaClassRule()); }
	 iv_ruleMetaClass=ruleMetaClass 
	 { $current=$iv_ruleMetaClass.current; } 
	 EOF 
;

// Rule MetaClass
ruleMetaClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetaClassAccess().getClassKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMetaClassAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='alias' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMetaClassAccess().getAliasKeyword_2_0());
    }
(
(
		lv_alias_3_0=RULE_ID
		{
			newLeafNode(lv_alias_3_0, grammarAccess.getMetaClassAccess().getAliasIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"alias",
        		lv_alias_3_0, 
        		"ID");
	    }

)
))?(	otherlv_4='icon' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMetaClassAccess().getIconKeyword_3_0());
    }
(
(
		lv_icon_5_0=RULE_STRING
		{
			newLeafNode(lv_icon_5_0, grammarAccess.getMetaClassAccess().getIconSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_5_0, 
        		"STRING");
	    }

)
))?	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMetaClassAccess().getColonKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaClassAccess().getRepresentedByShapeParserRuleCall_5_0()); 
	    }
		lv_representedBy_7_0=ruleShape		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaClassRule());
	        }
       		set(
       			$current, 
       			"representedBy",
        		lv_representedBy_7_0, 
        		"Shape");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8='references' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMetaClassAccess().getReferencesKeyword_6_0());
    }
	otherlv_9='[' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMetaClassAccess().getLeftSquareBracketKeyword_6_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMetaClassAccess().getReferencesMetaReference2ParserRuleCall_6_2_0_0()); 
	    }
		lv_references_10_0=ruleMetaReference2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaClassRule());
	        }
       		add(
       			$current, 
       			"references",
        		lv_references_10_0, 
        		"MetaReference2");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMetaClassAccess().getSemicolonKeyword_6_2_1());
    }
)*	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMetaClassAccess().getRightSquareBracketKeyword_6_3());
    }
)?(	otherlv_13='behavior' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMetaClassAccess().getBehaviorKeyword_7_0());
    }
	otherlv_14='[' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMetaClassAccess().getLeftSquareBracketKeyword_7_1());
    }
((	otherlv_15='group' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMetaClassAccess().getGroupKeyword_7_2_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaClassRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getMetaClassAccess().getBehaviourGroupsBehaviourGroupCrossReference_7_2_0_1_0()); 
	}

)
)	otherlv_17=';' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMetaClassAccess().getSemicolonKeyword_7_2_0_2());
    }
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getMetaClassAccess().getBehavioursBehaviourParserRuleCall_7_2_1_0_0()); 
	    }
		lv_behaviours_18_0=ruleBehaviour		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaClassRule());
	        }
       		add(
       			$current, 
       			"behaviours",
        		lv_behaviours_18_0, 
        		"Behaviour");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getMetaClassAccess().getSemicolonKeyword_7_2_1_1());
    }
))*	otherlv_20=']' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMetaClassAccess().getRightSquareBracketKeyword_7_3());
    }
)?)
;





// Entry rule entryRuleBehaviour
entryRuleBehaviour returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBehaviourRule()); }
	 iv_ruleBehaviour=ruleBehaviour 
	 { $current=$iv_ruleBehaviour.current; } 
	 EOF 
;

// Rule Behaviour
ruleBehaviour returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBehaviourAccess().getStandardBehaviourParserRuleCall_0()); 
    }
    this_StandardBehaviour_0=ruleStandardBehaviour
    { 
        $current = $this_StandardBehaviour_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBehaviourAccess().getCustomBehaviourParserRuleCall_1()); 
    }
    this_CustomBehaviour_1=ruleCustomBehaviour
    { 
        $current = $this_CustomBehaviour_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStandardBehaviour
entryRuleStandardBehaviour returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStandardBehaviourRule()); }
	 iv_ruleStandardBehaviour=ruleStandardBehaviour 
	 { $current=$iv_ruleStandardBehaviour.current; } 
	 EOF 
;

// Rule StandardBehaviour
ruleStandardBehaviour returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getStandardBehaviourAccess().getTypeBehaviourTypeEnumRuleCall_0_0()); 
	    }
		lv_type_0_0=ruleBehaviourType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStandardBehaviourRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"BehaviourType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_label_1_0=RULE_STRING
		{
			newLeafNode(lv_label_1_0, grammarAccess.getStandardBehaviourAccess().getLabelSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStandardBehaviourRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"STRING");
	    }

)
)?(	otherlv_2='palette' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStandardBehaviourAccess().getPaletteKeyword_2_0());
    }
(
(
		lv_paletteCompartment_3_0=RULE_STRING
		{
			newLeafNode(lv_paletteCompartment_3_0, grammarAccess.getStandardBehaviourAccess().getPaletteCompartmentSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStandardBehaviourRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"paletteCompartment",
        		lv_paletteCompartment_3_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleCustomBehaviour
entryRuleCustomBehaviour returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCustomBehaviourRule()); }
	 iv_ruleCustomBehaviour=ruleCustomBehaviour 
	 { $current=$iv_ruleCustomBehaviour.current; } 
	 EOF 
;

// Rule CustomBehaviour
ruleCustomBehaviour returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getCustomBehaviourAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomBehaviourRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		lv_label_1_0=RULE_STRING
		{
			newLeafNode(lv_label_1_0, grammarAccess.getCustomBehaviourAccess().getLabelSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomBehaviourRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_1_0, 
        		"STRING");
	    }

)
))
;







// Entry rule entryRuleMetaReference2
entryRuleMetaReference2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaReference2Rule()); }
	 iv_ruleMetaReference2=ruleMetaReference2 
	 { $current=$iv_ruleMetaReference2.current; } 
	 EOF 
;

// Rule MetaReference2
ruleMetaReference2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMetaReference2Access().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaReference2Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetaReference2Access().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaReference2Access().getRepresentedByConnectionParserRuleCall_2_0()); 
	    }
		lv_representedBy_2_0=ruleConnection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaReference2Rule());
	        }
       		set(
       			$current, 
       			"representedBy",
        		lv_representedBy_2_0, 
        		"Connection");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleShape
entryRuleShape returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getShapeRule()); }
	 iv_ruleShape=ruleShape 
	 { $current=$iv_ruleShape.current; } 
	 EOF 
;

// Rule Shape
ruleShape returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getShapeAccess().getRectangleParserRuleCall_0()); 
    }
    this_Rectangle_0=ruleRectangle
    { 
        $current = $this_Rectangle_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getShapeAccess().getTextParserRuleCall_1()); 
    }
    this_Text_1=ruleText
    { 
        $current = $this_Text_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getShapeAccess().getContainerParserRuleCall_2()); 
    }
    this_Container_2=ruleContainer
    { 
        $current = $this_Container_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getShapeAccess().getConnectionParserRuleCall_3()); 
    }
    this_Connection_3=ruleConnection
    { 
        $current = $this_Connection_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getShapeAccess().getLineParserRuleCall_4()); 
    }
    this_Line_4=ruleLine
    { 
        $current = $this_Line_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLayoutAccess().getLayoutAction_0(),
            $current);
    }
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLayoutAccess().getLeftParenthesisKeyword_1());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 0);
	 				}
					({true}?=>(	otherlv_3='width' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayoutAccess().getWidthKeyword_2_0_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLayoutAccess().getEqualsSignKeyword_2_0_1());
    }
(
(
		lv_lineWidth_5_0=RULE_INT
		{
			newLeafNode(lv_lineWidth_5_0, grammarAccess.getLayoutAccess().getLineWidthINTTerminalRuleCall_2_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lineWidth",
        		lv_lineWidth_5_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 1);
	 				}
					({true}?=>(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLayoutAccess().getColorKeyword_2_1_0());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLayoutAccess().getEqualsSignKeyword_2_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getLineColorColorEnumRuleCall_2_1_2_0()); 
	    }
		lv_lineColor_8_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		set(
       			$current, 
       			"lineColor",
        		lv_lineColor_8_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 2);
	 				}
					({true}?=>(	otherlv_9='fill' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLayoutAccess().getFillKeyword_2_2_0());
    }
	otherlv_10='=' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLayoutAccess().getEqualsSignKeyword_2_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getFillColorColorEnumRuleCall_2_2_2_0()); 
	    }
		lv_fillColor_11_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		set(
       			$current, 
       			"fillColor",
        		lv_fillColor_11_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 3);
	 				}
					({true}?=>(	otherlv_12='figure' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getLayoutAccess().getFigureKeyword_2_3_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getLayoutAccess().getEqualsSignKeyword_2_3_1());
    }
(
(
		lv_figure_14_0=RULE_STRING
		{
			newLeafNode(lv_figure_14_0, grammarAccess.getLayoutAccess().getFigureSTRINGTerminalRuleCall_2_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"figure",
        		lv_figure_14_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 4);
	 				}
					({true}?=>(
(
		lv_bold_15_0=	'bold' 
    {
        newLeafNode(lv_bold_15_0, grammarAccess.getLayoutAccess().getBoldBoldKeyword_2_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayoutRule());
	        }
       		setWithLastConsumed($current, "bold", true, "bold");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getLayoutAccess().getUnorderedGroup_2(), 5);
	 				}
					({true}?=>(
(
		lv_italic_16_0=	'italic' 
    {
        newLeafNode(lv_italic_16_0, grammarAccess.getLayoutAccess().getItalicItalicKeyword_2_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayoutRule());
	        }
       		setWithLastConsumed($current, "italic", true, "italic");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getLayoutAccess().getUnorderedGroup_2());
	}

)	otherlv_17=')' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getLayoutAccess().getRightParenthesisKeyword_3());
    }
)
;







// Entry rule entryRuleRectangle
entryRuleRectangle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRectangleRule()); }
	 iv_ruleRectangle=ruleRectangle 
	 { $current=$iv_ruleRectangle.current; } 
	 EOF 
;

// Rule Rectangle
ruleRectangle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRectangleAccess().getRectangleAction_0(),
            $current);
    }
)	otherlv_1='rectangle' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRectangleAccess().getRectangleKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRectangleAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRectangleRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	 iv_ruleConnection=ruleConnection 
	 { $current=$iv_ruleConnection.current; } 
	 EOF 
;

// Rule Connection
ruleConnection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConnectionAccess().getConnectionAction_0(),
            $current);
    }
)	otherlv_1='connection' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConnectionAccess().getConnectionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConnectionAccess().getLeftSquareBracketKeyword_3_0());
    }
	otherlv_4='from' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConnectionAccess().getFromKeyword_3_1());
    }
(
(
		lv_from_5_0=RULE_ID
		{
			newLeafNode(lv_from_5_0, grammarAccess.getConnectionAccess().getFromIDTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"from",
        		lv_from_5_0, 
        		"ID");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConnectionAccess().getSemicolonKeyword_3_3());
    }
	otherlv_7='to' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConnectionAccess().getToKeyword_3_4());
    }
(
(
		lv_to_8_0=RULE_ID
		{
			newLeafNode(lv_to_8_0, grammarAccess.getConnectionAccess().getToIDTerminalRuleCall_3_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"to",
        		lv_to_8_0, 
        		"ID");
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConnectionAccess().getSemicolonKeyword_3_6());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 0);
	 				}
					({true}?=>(	otherlv_11='fromText' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getConnectionAccess().getFromTextKeyword_3_7_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionAccess().getFromLabelTextParserRuleCall_3_7_0_1_0()); 
	    }
		lv_fromLabel_12_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionRule());
	        }
       		set(
       			$current, 
       			"fromLabel",
        		lv_fromLabel_12_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getConnectionAccess().getSemicolonKeyword_3_7_0_2());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 1);
	 				}
					({true}?=>(	otherlv_14='connectionText' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getConnectionAccess().getConnectionTextKeyword_3_7_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionAccess().getConnectionLabelTextParserRuleCall_3_7_1_1_0()); 
	    }
		lv_connectionLabel_15_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionRule());
	        }
       		set(
       			$current, 
       			"connectionLabel",
        		lv_connectionLabel_15_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16=';' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getConnectionAccess().getSemicolonKeyword_3_7_1_2());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7(), 2);
	 				}
					({true}?=>(	otherlv_17='toText' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getConnectionAccess().getToTextKeyword_3_7_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionAccess().getToLabelTextParserRuleCall_3_7_2_1_0()); 
	    }
		lv_toLabel_18_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionRule());
	        }
       		set(
       			$current, 
       			"toLabel",
        		lv_toLabel_18_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getConnectionAccess().getSemicolonKeyword_3_7_2_2());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getConnectionAccess().getUnorderedGroup_3_7());
	}

)	otherlv_20=']' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getConnectionAccess().getRightSquareBracketKeyword_3_8());
    }
)?)
;





// Entry rule entryRuleText
entryRuleText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current; } 
	 EOF 
;

// Rule Text
ruleText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTextAccess().getTextAction_0(),
            $current);
    }
)	otherlv_1='text' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextAccess().getTextKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getValueSprayStringParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleSprayString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextRule());
	        }
       		add(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"SprayString");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleSprayString
entryRuleSprayString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSprayStringRule()); }
	 iv_ruleSprayString=ruleSprayString 
	 { $current=$iv_ruleSprayString.current; } 
	 EOF 
;

// Rule SprayString
ruleSprayString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSprayStringAccess().getMetaAttributeParserRuleCall_0()); 
    }
    this_MetaAttribute_0=ruleMetaAttribute
    { 
        $current = $this_MetaAttribute_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSprayStringAccess().getStringLiteralParserRuleCall_1()); 
    }
    this_StringLiteral_1=ruleStringLiteral
    { 
        $current = $this_StringLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	 iv_ruleStringLiteral=ruleStringLiteral 
	 { $current=$iv_ruleStringLiteral.current; } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStringLiteralAccess().getNameSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleMetaAttribute
entryRuleMetaAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaAttributeRule()); }
	 iv_ruleMetaAttribute=ruleMetaAttribute 
	 { $current=$iv_ruleMetaAttribute.current; } 
	 EOF 
;

// Rule MetaAttribute
ruleMetaAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaAttributeAccess().getNameQualifiedNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleLine
entryRuleLine returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLineRule()); }
	 iv_ruleLine=ruleLine 
	 { $current=$iv_ruleLine.current; } 
	 EOF 
;

// Rule Line
ruleLine returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLineAccess().getLineAction_0(),
            $current);
    }
)	otherlv_1='line' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLineAccess().getLineKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLineAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLineRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	 iv_ruleContainer=ruleContainer 
	 { $current=$iv_ruleContainer.current; } 
	 EOF 
;

// Rule Container
ruleContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContainerAccess().getContainerAction_0(),
            $current);
    }
)	otherlv_1='container' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getContainerAccess().getContainerKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getLeftSquareBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getPartsSprayElementParserRuleCall_4_0_0()); 
	    }
		lv_parts_4_0=ruleSprayElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		add(
       			$current, 
       			"parts",
        		lv_parts_4_0, 
        		"SprayElement");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getContainerAccess().getSemicolonKeyword_4_1());
    }
)*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleSprayElement
entryRuleSprayElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSprayElementRule()); }
	 iv_ruleSprayElement=ruleSprayElement 
	 { $current=$iv_ruleSprayElement.current; } 
	 EOF 
;

// Rule SprayElement
ruleSprayElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSprayElementAccess().getShapeParserRuleCall_0()); 
    }
    this_Shape_0=ruleShape
    { 
        $current = $this_Shape_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSprayElementAccess().getMetaReferenceAsShapeParserRuleCall_1()); 
    }
    this_MetaReferenceAsShape_1=ruleMetaReferenceAsShape
    { 
        $current = $this_MetaReferenceAsShape_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSprayElementAccess().getMetaAttributeAsShapeParserRuleCall_2()); 
    }
    this_MetaAttributeAsShape_2=ruleMetaAttributeAsShape
    { 
        $current = $this_MetaAttributeAsShape_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMetaReferenceAsShape
entryRuleMetaReferenceAsShape returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaReferenceAsShapeRule()); }
	 iv_ruleMetaReferenceAsShape=ruleMetaReferenceAsShape 
	 { $current=$iv_ruleMetaReferenceAsShape.current; } 
	 EOF 
;

// Rule MetaReferenceAsShape
ruleMetaReferenceAsShape returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='reference' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetaReferenceAsShapeAccess().getReferenceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMetaReferenceAsShapeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaReferenceAsShapeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='attribute' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMetaReferenceAsShapeAccess().getAttributeKeyword_2_0());
    }
(
(
		lv_labelProperty_3_0=RULE_ID
		{
			newLeafNode(lv_labelProperty_3_0, grammarAccess.getMetaReferenceAsShapeAccess().getLabelPropertyIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaReferenceAsShapeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"labelProperty",
        		lv_labelProperty_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleMetaAttributeAsShape
entryRuleMetaAttributeAsShape returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaAttributeAsShapeRule()); }
	 iv_ruleMetaAttributeAsShape=ruleMetaAttributeAsShape 
	 { $current=$iv_ruleMetaAttributeAsShape.current; } 
	 EOF 
;

// Rule MetaAttributeAsShape
ruleMetaAttributeAsShape returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetaAttributeAsShapeAccess().getAttributeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMetaAttributeAsShapeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaAttributeAsShapeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Rule BehaviourType
ruleBehaviourType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
(	enumLiteral_0='create' 
	{
        $current = grammarAccess.getBehaviourTypeAccess().getCREATE_BEHAVIOUREnumLiteralDeclaration().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBehaviourTypeAccess().getCREATE_BEHAVIOUREnumLiteralDeclaration()); 
    }
);



// Rule Color
ruleColor returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='black' 
	{
        $current = grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='red' 
	{
        $current = grammarAccess.getColorAccess().getREDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getColorAccess().getREDEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='green' 
	{
        $current = grammarAccess.getColorAccess().getGREENEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getColorAccess().getGREENEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='light_gray' 
	{
        $current = grammarAccess.getColorAccess().getLIGHT_GRAYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getColorAccess().getLIGHT_GRAYEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='light_light_gray' 
	{
        $current = grammarAccess.getColorAccess().getLIGHT_LIGHT_GRAYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getColorAccess().getLIGHT_LIGHT_GRAYEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='gray' 
	{
        $current = grammarAccess.getColorAccess().getGRAYEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getColorAccess().getGRAYEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='orange' 
	{
        $current = grammarAccess.getColorAccess().getORANGEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getColorAccess().getORANGEEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='white' 
	{
        $current = grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='yellow' 
	{
        $current = grammarAccess.getColorAccess().getYELLOWEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getColorAccess().getYELLOWEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='dark_blue' 
	{
        $current = grammarAccess.getColorAccess().getDARK_BLUEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getColorAccess().getDARK_BLUEEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='vc_dark_blue' 
	{
        $current = grammarAccess.getColorAccess().getVC_DARK_BLUEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getColorAccess().getVC_DARK_BLUEEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='cyan' 
	{
        $current = grammarAccess.getColorAccess().getCYANEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getColorAccess().getCYANEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='dark_green' 
	{
        $current = grammarAccess.getColorAccess().getDARK_GREENEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getColorAccess().getDARK_GREENEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='light_green' 
	{
        $current = grammarAccess.getColorAccess().getLIGHT_GREENEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getColorAccess().getLIGHT_GREENEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='light_blue' 
	{
        $current = grammarAccess.getColorAccess().getLIGHT_BLUEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getColorAccess().getLIGHT_BLUEEnumLiteralDeclaration_14()); 
    }
)
    |(	enumLiteral_15='medium_blue' 
	{
        $current = grammarAccess.getColorAccess().getVC_MEDIUM_BLUEEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_15, grammarAccess.getColorAccess().getVC_MEDIUM_BLUEEnumLiteralDeclaration_15()); 
    }
)
    |(	enumLiteral_16='pink' 
	{
        $current = grammarAccess.getColorAccess().getPINKEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_16, grammarAccess.getColorAccess().getPINKEnumLiteralDeclaration_16()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


