RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'diagram'=11
'text'=43
'gray'=55
'color'=30
'italic'=34
'toText'=42
'extension'=14
'rectangle'=36
'container'=46
';'=17
'create'=49
'white'=57
'pink'=66
'.'=44
'medium_blue'=65
'palette'=26
'figure'=32
'bold'=33
'black'=50
'('=27
':'=22
'connectionText'=41
']'=18
'orange'=56
'references'=23
'width'=28
'class'=19
'light_blue'=64
'alias'=20
'cyan'=61
'behaviour'=15
'='=29
'reference'=47
'light_green'=63
'group'=25
'fill'=31
'dark_blue'=59
')'=35
'fromText'=40
'connection'=37
'metapackage'=13
'light_light_gray'=54
'metamodel'=12
'vc_dark_blue'=60
'to'=39
'dark_green'=62
'green'=52
'behavior'=24
'line'=45
'['=16
'attribute'=48
'red'=51
'yellow'=58
'icon'=21
'light_gray'=53
'from'=38
