
module org.xspray.xtext.generator.XsprayGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

Workflow {

	component = org.xspray.xtext.generator.ReaderExt {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xspray.xtext.XsprayStandaloneSetup {}
		loadResource = {
			slot = "model"
			uri = ".*\\.xspray" 
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.xspray.xtext.XsprayStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
