
module org.xspray.xtext.generator.XsprayGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "C:/xspray/xspray-runtime/org.xspray.examples.one/src"
var modelPath = "C:/xspray/xspray-runtime/org.xspray.examples.one/model/"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xspray.xtext.XsprayStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.xspray.xtext.XsprayStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
