«IMPORT org::xspray::xtext::ui::wizard»

«DEFINE main FOR XsprayProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«EXPAND org::xspray::xtext::ui::wizard::codegen::Activator::main FOR this»
«ENDDEFINE»

«DEFINE model FOR XsprayProjectInfo»
«FILE "model/sample.xspray"-»
/*
 * This is an example model
 */
diagram sample;

«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR XsprayProjectInfo»
«FILE "src/Generator.mwe2"-»
module «projectName».XsprayGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {
	bean = StandaloneSetup {
		platformUri = "../.."
		registerGenModelFile = "platform:/resource/org.mod4j.dsl.businessdomain.mm/model/BusinessDomainDsl.genmodel"
	}
	component = @org.xspray.xtext.generator.XsprayGenerator auto-inject {
		srcGenDir = "src-gen"
		srcManDir = "src"
		modelPath = "model,../org.mod4j.dsl.businessdomain.mm/model"
	}
}
«ENDFILE»
«ENDDEFINE»
